{
  "name": "monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": "Hayes Lv<417703682@qq.com>(https://github.com/hayeslv/)",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "commit": "git add . && git cz",
    "prepare": "npx husky install"
  },
  "keywords": [],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@hayeslv/eslint-config": "^0.1.3",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog-zh": "^0.0.2",
    "eslint": "^8.14.0",
    "husky": "^7.0.4"
  },
  "eslintConfig": {
    "extends": "@hayeslv",
    "rules": {}
  }
}
